<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>BSA HTML/CSS</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/cards.css">
  <link rel="stylesheet" href="styles/cards-position.css">
  <link rel="stylesheet" href="styles/cards-animation.css">
  <link rel="stylesheet" href="styles/messages.css">
  <link rel="stylesheet" href="styles/footer.css">
</head>

<body>

<header class="header">

  <div class="header-inner">
    <a href="#">
      <img class="header-logo" alt="Binary Studio" src="images/bs_logo.png">
    </a>
    <div class="navigation">
      <div class="notification">
        <a href="#">
          <span class="notification-icon fas fa-bell"></span>
        </a>
      </div>
      <div class="dropdown-wrapper">
        <input id="dropdown-checkbox" class="dropdown-checkbox" type="checkbox">
        <label for="dropdown-checkbox" class="menu-label">O</label>
        <div class="dropdown">
          <h3 class="dropdown-title">Oleksandr Hrytsiuk</h3>
          <h4 class="dropdown-info">Java | Kyiv</h4>
          <hr class="dropdown-divider">
          <ul class="dropdown-list">
            <li class="dropdown-item"><a href="#">Profile</a></li>
            <li class="dropdown-item">
              <a class="submenu-label">Homework</a>
              <div class="dropdown-sub">
                <ul class="dropdown-sub-list">
                  <li class="dropdown-sub-item"><a href="#">Spring Boot</a></li>
                  <li class="dropdown-sub-item"><a href="#">Spring Data</a></li>
                  <li class="dropdown-sub-item"><a href="#">Software Testing</a></li>
                  <li class="dropdown-sub-item"><a href="#">Java Concurrency</a></li>
                  <li class="dropdown-sub-item"><a href="#">HTML/CSS </a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown-item"><a href="#">Log out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>

</header>

<section class="cards-wrapper">

  <div class="card card-logo card-flip card-vertical-top-flip">
    <div class="card-inner">
      <div class="card-front">
        <img class="card-title card-title-image" alt="Binary Studio Academy" src="images/bsa_logo.png">
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-button">
            <button>Join</button>
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-js card-flip card-horizontal-right-flip">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-black card-title-huge card-title-bold card-title-bottom-right">JS</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-bold">An online intensive course on building web applications with JavaScript</p>
          <div class="card-features-wrapper">
            <span class="card-feature">React</span>
            <span class="card-feature">ES202</span>
            <span class="card-feature">Node.js</span>
            <span class="card-feature">Express.js</span>
            <span class="card-feature">MongoDB</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-php card-toggle card-toggle-right-top">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-black card-title-huge card-title-normal card-title-italic">php</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-bold">An online intensive course on building web applications with PHP</p>
          <div class="card-features-wrapper">
            <span class="card-feature">PHP 7.3</span>
            <span class="card-feature">Laravel</span>
            <span class="card-feature">MySQL</span>
            <span class="card-feature">Beanstalkd</span>
            <span class="card-feature">Pusher</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-dotnet card-flip card-horizontal-left-flip">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-white card-title-huge card-title-normal">.NET</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-bold">An online intensive course on building web applications with .NET</p>
          <div class="card-features-wrapper">
            <span class="card-feature">C#</span>
            <span class="card-feature">.NET Core</span>
            <span class="card-feature">Entity Framework Core</span>
            <span class="card-feature">TypeScript</span>
            <span class="card-feature">Angular</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-events card-toggle card-toggle-right">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-white card-title-small card-title-normal">Events</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-small">
            У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference.
            Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не
            пропустити майбутні події - підписуйся на
            <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a>.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-qa card-flip card-diagonal-flip">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-white card-title-huge card-title-normal">QA</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-bold">Advanced online course focusing on the finer points of QA</p>
          <div class="card-features-wrapper">
            <span class="card-feature">Development and test methodologies</span>
            <span class="card-feature">Requirement Analysis and Elicitation</span>
            <span class="card-feature">Test Design</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-blog card-toggle card-toggle-left">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-white card-title-small card-title-normal">Blog</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-small">
            Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-java card-flip card-vertical-bottom-flip">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-white card-title-middle card-title-normal">Java</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-bold">Advanced online course on building web applications with Java</p>
          <div class="card-features-wrapper">
            <span class="card-feature">Java/Kotlin</span>
            <span class="card-feature">Spring Boot</span>
            <span class="card-feature">PostgreSQL</span>
            <span class="card-feature">RabbitMQ</span>
            <span class="card-feature">React/Redux</span>
            <span class="card-feature">Docker</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card card-contacts card-toggle card-toggle-down">
    <div class="card-inner">
      <div class="card-front">
        <h2 class="card-title card-title-white card-title-small card-title-normal">Contacts</h2>
      </div>
      <div class="card-back">
        <div class="card-back-inner">
          <p class="card-body-icons">
            <a href="https://www.facebook.com/BinaryStudioAcademy"><span class="fab fa-facebook"></span></a>
            <a href="https://t.me/bsacademy"><span class="fab fa-telegram"></span></a>
            <a href="https://www.instagram.com/binary_studio_academy"><span class="fab fa-instagram"></span></a>
          </p>
        </div>
      </div>
    </div>
  </div>

</section>

<footer class="footer">

  <h3 class="footer-title">&copy; Powered by Binary Studio Team</h3>

</footer>

<div class="messages-wrapper">

  <div class="message message-error">
    <div class="message-icon-wrapper">
      <span class="message-icon fas fa-exclamation-circle"></span>
    </div>
    <div class="message-content-wrapper">
      <h3 class="message-header">Error</h3>
      <p class="message-body">Something went wrong. Please try again later.</p>
    </div>
  </div>

  <div class="message message-success">
    <div class="message-icon-wrapper">
      <span class="message-icon fas fa-check-circle"></span>
    </div>
    <div class="message-content-wrapper">
      <h3 class="message-header">Success</h3>
      <p class="message-body">Profile was updated.</p>
    </div>
  </div>

  <div class="message message-warning">
    <div class="message-icon-wrapper">
      <span class="message-icon fas fa-check-circle"></span>
    </div>
    <div class="message-content-wrapper">
      <h3 class="message-header">Warning</h3>
      <p class="message-body">Deadline is coming.</p>
    </div>
  </div>
</div>

</body>

</html>
